<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0aafbc6786745479d232863b597c2ea" Name="Diagram1">
        <EntityTypeShape EntityType="TDSAlmoxarifadoModel.AREA" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TDSAlmoxarifadoModel.COLABORADOR" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TDSAlmoxarifadoModel.ENTRADA" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TDSAlmoxarifadoModel.ITENSENTRADA" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDSAlmoxarifadoModel.ITENSSAIDA" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TDSAlmoxarifadoModel.PRODUTO" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TDSAlmoxarifadoModel.SAIDA" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="TDSAlmoxarifadoModel.FK__COLABORAD__AREID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="TDSAlmoxarifadoModel.FK__SAIDA__COLID__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="TDSAlmoxarifadoModel.FK__ITENSENTR__ENTID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TDSAlmoxarifadoModel.FK__ITENSENTR__PROID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="TDSAlmoxarifadoModel.FK__ITENSSAID__PROID__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="TDSAlmoxarifadoModel.FK__ITENSSAID__SAIID__619B8048" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TDSAlmoxarifadoModel.ProdutosSaida" Width="1.5" PointX="1.75" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>