<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdTDS_AlmoxarifadoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AREID" />
    </Key>
    <Property Name="AREID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AREDESCRICAO" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Colaborador">
    <Key>
      <PropertyRef Name="COLID" />
    </Key>
    <Property Name="COLID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COLNOME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="COLCARGO" Type="varchar" MaxLength="100" />
    <Property Name="AREID" Type="int" />
  </EntityType>
  <EntityType Name="Entrada">
    <Key>
      <PropertyRef Name="ENTID" />
    </Key>
    <Property Name="ENTID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ENTDATA" Type="datetime" Nullable="false" />
    <Property Name="ENTORIGEM" Type="varchar" MaxLength="100" />
    <Property Name="ENTNUMERONOTA" Type="varchar" MaxLength="100" />
    <Property Name="ENTOBSERVACAO" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="ItensEntrada">
    <Key>
      <PropertyRef Name="ITEID" />
    </Key>
    <Property Name="ITEID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ITEQUANTIDADE" Type="int" Nullable="false" />
    <Property Name="ITEPRECO" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ITETOTAL" Type="numeric" Precision="29" Scale="2" StoreGeneratedPattern="Computed" />
    <Property Name="ENTID" Type="int" Nullable="false" />
    <Property Name="PROID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItensSaida">
    <Key>
      <PropertyRef Name="ITSID" />
    </Key>
    <Property Name="ITSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ITSQUANTIDADE" Type="int" Nullable="false" />
    <Property Name="SAIDAID" Type="int" Nullable="false" />
    <Property Name="PROID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="PROID" />
    </Key>
    <Property Name="PROID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PRODESCRICAO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PROMINIMO" Type="int" />
    <Property Name="PROMAXIMO" Type="int" />
    <Property Name="PROESTOQUE" Type="int" />
  </EntityType>
  <EntityType Name="Saida">
    <Key>
      <PropertyRef Name="SAIDAID" />
    </Key>
    <Property Name="SAIDAID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SAIDADATA" Type="datetime" Nullable="false" />
    <Property Name="SAIDAOBSERVACAO" Type="varchar" MaxLength="1000" />
    <Property Name="COLID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Colaborad__AREID__34C8D9D1">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AREID" />
      </Principal>
      <Dependent Role="Colaborador">
        <PropertyRef Name="AREID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Colaborad__AREID__46E78A0C">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AREID" />
      </Principal>
      <Dependent Role="Colaborador">
        <PropertyRef Name="AREID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Colaborad__AREID__52593CB8">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AREID" />
      </Principal>
      <Dependent Role="Colaborador">
        <PropertyRef Name="AREID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensEntr__ENTID__35BCFE0A">
    <End Role="Entrada" Type="Self.Entrada" Multiplicity="1" />
    <End Role="ItensEntrada" Type="Self.ItensEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrada">
        <PropertyRef Name="ENTID" />
      </Principal>
      <Dependent Role="ItensEntrada">
        <PropertyRef Name="ENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensEntr__ENTID__47DBAE45">
    <End Role="Entrada" Type="Self.Entrada" Multiplicity="1" />
    <End Role="ItensEntrada" Type="Self.ItensEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrada">
        <PropertyRef Name="ENTID" />
      </Principal>
      <Dependent Role="ItensEntrada">
        <PropertyRef Name="ENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensEntr__ENTID__534D60F1">
    <End Role="Entrada" Type="Self.Entrada" Multiplicity="1" />
    <End Role="ItensEntrada" Type="Self.ItensEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrada">
        <PropertyRef Name="ENTID" />
      </Principal>
      <Dependent Role="ItensEntrada">
        <PropertyRef Name="ENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensEntr__PROID__36B12243">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="ItensEntrada" Type="Self.ItensEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="PROID" />
      </Principal>
      <Dependent Role="ItensEntrada">
        <PropertyRef Name="PROID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensEntr__PROID__48CFD27E">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="ItensEntrada" Type="Self.ItensEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="PROID" />
      </Principal>
      <Dependent Role="ItensEntrada">
        <PropertyRef Name="PROID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensEntr__PROID__5441852A">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="ItensEntrada" Type="Self.ItensEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="PROID" />
      </Principal>
      <Dependent Role="ItensEntrada">
        <PropertyRef Name="PROID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensSaid__PROID__37A5467C">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="ItensSaida" Type="Self.ItensSaida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="PROID" />
      </Principal>
      <Dependent Role="ItensSaida">
        <PropertyRef Name="PROID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensSaid__PROID__49C3F6B7">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="ItensSaida" Type="Self.ItensSaida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="PROID" />
      </Principal>
      <Dependent Role="ItensSaida">
        <PropertyRef Name="PROID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensSaid__PROID__5535A963">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="ItensSaida" Type="Self.ItensSaida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="PROID" />
      </Principal>
      <Dependent Role="ItensSaida">
        <PropertyRef Name="PROID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensSaid__SAIDA__38996AB5">
    <End Role="Saida" Type="Self.Saida" Multiplicity="1" />
    <End Role="ItensSaida" Type="Self.ItensSaida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saida">
        <PropertyRef Name="SAIDAID" />
      </Principal>
      <Dependent Role="ItensSaida">
        <PropertyRef Name="SAIDAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensSaid__SAIDA__4AB81AF0">
    <End Role="Saida" Type="Self.Saida" Multiplicity="1" />
    <End Role="ItensSaida" Type="Self.ItensSaida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saida">
        <PropertyRef Name="SAIDAID" />
      </Principal>
      <Dependent Role="ItensSaida">
        <PropertyRef Name="SAIDAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensSaid__SAIDA__5629CD9C">
    <End Role="Saida" Type="Self.Saida" Multiplicity="1" />
    <End Role="ItensSaida" Type="Self.ItensSaida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saida">
        <PropertyRef Name="SAIDAID" />
      </Principal>
      <Dependent Role="ItensSaida">
        <PropertyRef Name="SAIDAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Saida__COLID__398D8EEE">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="Saida" Type="Self.Saida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="COLID" />
      </Principal>
      <Dependent Role="Saida">
        <PropertyRef Name="COLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Saida__COLID__4BAC3F29">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="Saida" Type="Self.Saida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="COLID" />
      </Principal>
      <Dependent Role="Saida">
        <PropertyRef Name="COLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Saida__COLID__571DF1D5">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="Saida" Type="Self.Saida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="COLID" />
      </Principal>
      <Dependent Role="Saida">
        <PropertyRef Name="COLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdTDS_AlmoxarifadoModelStoreContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colaborador" EntityType="Self.Colaborador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrada" EntityType="Self.Entrada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItensEntrada" EntityType="Self.ItensEntrada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItensSaida" EntityType="Self.ItensSaida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produto" EntityType="Self.Produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Saida" EntityType="Self.Saida" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Colaborad__AREID__34C8D9D1" Association="Self.FK__Colaborad__AREID__34C8D9D1">
      <End Role="Area" EntitySet="Area" />
      <End Role="Colaborador" EntitySet="Colaborador" />
    </AssociationSet>
    <AssociationSet Name="FK__Colaborad__AREID__46E78A0C" Association="Self.FK__Colaborad__AREID__46E78A0C">
      <End Role="Area" EntitySet="Area" />
      <End Role="Colaborador" EntitySet="Colaborador" />
    </AssociationSet>
    <AssociationSet Name="FK__Colaborad__AREID__52593CB8" Association="Self.FK__Colaborad__AREID__52593CB8">
      <End Role="Area" EntitySet="Area" />
      <End Role="Colaborador" EntitySet="Colaborador" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensEntr__ENTID__35BCFE0A" Association="Self.FK__ItensEntr__ENTID__35BCFE0A">
      <End Role="Entrada" EntitySet="Entrada" />
      <End Role="ItensEntrada" EntitySet="ItensEntrada" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensEntr__ENTID__47DBAE45" Association="Self.FK__ItensEntr__ENTID__47DBAE45">
      <End Role="Entrada" EntitySet="Entrada" />
      <End Role="ItensEntrada" EntitySet="ItensEntrada" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensEntr__ENTID__534D60F1" Association="Self.FK__ItensEntr__ENTID__534D60F1">
      <End Role="Entrada" EntitySet="Entrada" />
      <End Role="ItensEntrada" EntitySet="ItensEntrada" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensEntr__PROID__36B12243" Association="Self.FK__ItensEntr__PROID__36B12243">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ItensEntrada" EntitySet="ItensEntrada" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensEntr__PROID__48CFD27E" Association="Self.FK__ItensEntr__PROID__48CFD27E">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ItensEntrada" EntitySet="ItensEntrada" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensEntr__PROID__5441852A" Association="Self.FK__ItensEntr__PROID__5441852A">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ItensEntrada" EntitySet="ItensEntrada" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensSaid__PROID__37A5467C" Association="Self.FK__ItensSaid__PROID__37A5467C">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ItensSaida" EntitySet="ItensSaida" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensSaid__PROID__49C3F6B7" Association="Self.FK__ItensSaid__PROID__49C3F6B7">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ItensSaida" EntitySet="ItensSaida" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensSaid__PROID__5535A963" Association="Self.FK__ItensSaid__PROID__5535A963">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ItensSaida" EntitySet="ItensSaida" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensSaid__SAIDA__38996AB5" Association="Self.FK__ItensSaid__SAIDA__38996AB5">
      <End Role="Saida" EntitySet="Saida" />
      <End Role="ItensSaida" EntitySet="ItensSaida" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensSaid__SAIDA__4AB81AF0" Association="Self.FK__ItensSaid__SAIDA__4AB81AF0">
      <End Role="Saida" EntitySet="Saida" />
      <End Role="ItensSaida" EntitySet="ItensSaida" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensSaid__SAIDA__5629CD9C" Association="Self.FK__ItensSaid__SAIDA__5629CD9C">
      <End Role="Saida" EntitySet="Saida" />
      <End Role="ItensSaida" EntitySet="ItensSaida" />
    </AssociationSet>
    <AssociationSet Name="FK__Saida__COLID__398D8EEE" Association="Self.FK__Saida__COLID__398D8EEE">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="Saida" EntitySet="Saida" />
    </AssociationSet>
    <AssociationSet Name="FK__Saida__COLID__4BAC3F29" Association="Self.FK__Saida__COLID__4BAC3F29">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="Saida" EntitySet="Saida" />
    </AssociationSet>
    <AssociationSet Name="FK__Saida__COLID__571DF1D5" Association="Self.FK__Saida__COLID__571DF1D5">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="Saida" EntitySet="Saida" />
    </AssociationSet>
  </EntityContainer>
</Schema>