<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdTDS_AlmoxarifadoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AREID" />
    </Key>
    <Property Name="AREID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AREDESCRICAO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Colaborador" Relationship="Self.FK__Colaborad__AREID__34C8D9D1" FromRole="Area" ToRole="Colaborador" />
    <NavigationProperty Name="Colaborador1" Relationship="Self.FK__Colaborad__AREID__46E78A0C" FromRole="Area" ToRole="Colaborador" />
    <NavigationProperty Name="Colaborador2" Relationship="Self.FK__Colaborad__AREID__52593CB8" FromRole="Area" ToRole="Colaborador" />
  </EntityType>
  <EntityType Name="Colaborador">
    <Key>
      <PropertyRef Name="COLID" />
    </Key>
    <Property Name="COLID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COLNOME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COLCARGO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AREID" Type="Int32" />
    <NavigationProperty Name="Area" Relationship="Self.FK__Colaborad__AREID__34C8D9D1" FromRole="Colaborador" ToRole="Area" />
    <NavigationProperty Name="Area1" Relationship="Self.FK__Colaborad__AREID__46E78A0C" FromRole="Colaborador" ToRole="Area" />
    <NavigationProperty Name="Area2" Relationship="Self.FK__Colaborad__AREID__52593CB8" FromRole="Colaborador" ToRole="Area" />
    <NavigationProperty Name="Saida" Relationship="Self.FK__Saida__COLID__398D8EEE" FromRole="Colaborador" ToRole="Saida" />
    <NavigationProperty Name="Saida1" Relationship="Self.FK__Saida__COLID__4BAC3F29" FromRole="Colaborador" ToRole="Saida" />
    <NavigationProperty Name="Saida2" Relationship="Self.FK__Saida__COLID__571DF1D5" FromRole="Colaborador" ToRole="Saida" />
  </EntityType>
  <EntityType Name="Entrada">
    <Key>
      <PropertyRef Name="ENTID" />
    </Key>
    <Property Name="ENTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ENTDATA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ENTORIGEM" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ENTNUMERONOTA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ENTOBSERVACAO" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ItensEntrada" Relationship="Self.FK__ItensEntr__ENTID__35BCFE0A" FromRole="Entrada" ToRole="ItensEntrada" />
    <NavigationProperty Name="ItensEntrada1" Relationship="Self.FK__ItensEntr__ENTID__47DBAE45" FromRole="Entrada" ToRole="ItensEntrada" />
    <NavigationProperty Name="ItensEntrada2" Relationship="Self.FK__ItensEntr__ENTID__534D60F1" FromRole="Entrada" ToRole="ItensEntrada" />
  </EntityType>
  <EntityType Name="ItensEntrada">
    <Key>
      <PropertyRef Name="ITEID" />
    </Key>
    <Property Name="ITEID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ITEQUANTIDADE" Type="Int32" Nullable="false" />
    <Property Name="ITEPRECO" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ITETOTAL" Type="Decimal" Precision="29" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ENTID" Type="Int32" Nullable="false" />
    <Property Name="PROID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Entrada" Relationship="Self.FK__ItensEntr__ENTID__35BCFE0A" FromRole="ItensEntrada" ToRole="Entrada" />
    <NavigationProperty Name="Entrada1" Relationship="Self.FK__ItensEntr__ENTID__47DBAE45" FromRole="ItensEntrada" ToRole="Entrada" />
    <NavigationProperty Name="Entrada2" Relationship="Self.FK__ItensEntr__ENTID__534D60F1" FromRole="ItensEntrada" ToRole="Entrada" />
    <NavigationProperty Name="Produto" Relationship="Self.FK__ItensEntr__PROID__36B12243" FromRole="ItensEntrada" ToRole="Produto" />
    <NavigationProperty Name="Produto1" Relationship="Self.FK__ItensEntr__PROID__48CFD27E" FromRole="ItensEntrada" ToRole="Produto" />
    <NavigationProperty Name="Produto2" Relationship="Self.FK__ItensEntr__PROID__5441852A" FromRole="ItensEntrada" ToRole="Produto" />
  </EntityType>
  <EntityType Name="ItensSaida">
    <Key>
      <PropertyRef Name="ITSID" />
    </Key>
    <Property Name="ITSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ITSQUANTIDADE" Type="Int32" Nullable="false" />
    <Property Name="SAIDAID" Type="Int32" Nullable="false" />
    <Property Name="PROID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="Self.FK__ItensSaid__PROID__37A5467C" FromRole="ItensSaida" ToRole="Produto" />
    <NavigationProperty Name="Produto1" Relationship="Self.FK__ItensSaid__PROID__49C3F6B7" FromRole="ItensSaida" ToRole="Produto" />
    <NavigationProperty Name="Produto2" Relationship="Self.FK__ItensSaid__PROID__5535A963" FromRole="ItensSaida" ToRole="Produto" />
    <NavigationProperty Name="Saida" Relationship="Self.FK__ItensSaid__SAIDA__38996AB5" FromRole="ItensSaida" ToRole="Saida" />
    <NavigationProperty Name="Saida1" Relationship="Self.FK__ItensSaid__SAIDA__4AB81AF0" FromRole="ItensSaida" ToRole="Saida" />
    <NavigationProperty Name="Saida2" Relationship="Self.FK__ItensSaid__SAIDA__5629CD9C" FromRole="ItensSaida" ToRole="Saida" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="PROID" />
    </Key>
    <Property Name="PROID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODESCRICAO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROMINIMO" Type="Int32" />
    <Property Name="PROMAXIMO" Type="Int32" />
    <Property Name="PROESTOQUE" Type="Int32" />
    <NavigationProperty Name="ItensEntrada" Relationship="Self.FK__ItensEntr__PROID__36B12243" FromRole="Produto" ToRole="ItensEntrada" />
    <NavigationProperty Name="ItensEntrada1" Relationship="Self.FK__ItensEntr__PROID__48CFD27E" FromRole="Produto" ToRole="ItensEntrada" />
    <NavigationProperty Name="ItensEntrada2" Relationship="Self.FK__ItensEntr__PROID__5441852A" FromRole="Produto" ToRole="ItensEntrada" />
    <NavigationProperty Name="ItensSaida" Relationship="Self.FK__ItensSaid__PROID__37A5467C" FromRole="Produto" ToRole="ItensSaida" />
    <NavigationProperty Name="ItensSaida1" Relationship="Self.FK__ItensSaid__PROID__49C3F6B7" FromRole="Produto" ToRole="ItensSaida" />
    <NavigationProperty Name="ItensSaida2" Relationship="Self.FK__ItensSaid__PROID__5535A963" FromRole="Produto" ToRole="ItensSaida" />
  </EntityType>
  <EntityType Name="Saida">
    <Key>
      <PropertyRef Name="SAIDAID" />
    </Key>
    <Property Name="SAIDAID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SAIDADATA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SAIDAOBSERVACAO" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="COLID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Colaborador" Relationship="Self.FK__Saida__COLID__398D8EEE" FromRole="Saida" ToRole="Colaborador" />
    <NavigationProperty Name="Colaborador1" Relationship="Self.FK__Saida__COLID__4BAC3F29" FromRole="Saida" ToRole="Colaborador" />
    <NavigationProperty Name="Colaborador2" Relationship="Self.FK__Saida__COLID__571DF1D5" FromRole="Saida" ToRole="Colaborador" />
    <NavigationProperty Name="ItensSaida" Relationship="Self.FK__ItensSaid__SAIDA__38996AB5" FromRole="Saida" ToRole="ItensSaida" />
    <NavigationProperty Name="ItensSaida1" Relationship="Self.FK__ItensSaid__SAIDA__4AB81AF0" FromRole="Saida" ToRole="ItensSaida" />
    <NavigationProperty Name="ItensSaida2" Relationship="Self.FK__ItensSaid__SAIDA__5629CD9C" FromRole="Saida" ToRole="ItensSaida" />
  </EntityType>
  <Association Name="FK__Colaborad__AREID__34C8D9D1">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AREID" />
      </Principal>
      <Dependent Role="Colaborador">
        <PropertyRef Name="AREID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Colaborad__AREID__46E78A0C">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AREID" />
      </Principal>
      <Dependent Role="Colaborador">
        <PropertyRef Name="AREID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Colaborad__AREID__52593CB8">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AREID" />
      </Principal>
      <Dependent Role="Colaborador">
        <PropertyRef Name="AREID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Saida__COLID__398D8EEE">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="Saida" Type="Self.Saida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="COLID" />
      </Principal>
      <Dependent Role="Saida">
        <PropertyRef Name="COLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Saida__COLID__4BAC3F29">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="Saida" Type="Self.Saida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="COLID" />
      </Principal>
      <Dependent Role="Saida">
        <PropertyRef Name="COLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Saida__COLID__571DF1D5">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="1" />
    <End Role="Saida" Type="Self.Saida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="COLID" />
      </Principal>
      <Dependent Role="Saida">
        <PropertyRef Name="COLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensEntr__ENTID__35BCFE0A">
    <End Role="Entrada" Type="Self.Entrada" Multiplicity="1" />
    <End Role="ItensEntrada" Type="Self.ItensEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrada">
        <PropertyRef Name="ENTID" />
      </Principal>
      <Dependent Role="ItensEntrada">
        <PropertyRef Name="ENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensEntr__ENTID__47DBAE45">
    <End Role="Entrada" Type="Self.Entrada" Multiplicity="1" />
    <End Role="ItensEntrada" Type="Self.ItensEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrada">
        <PropertyRef Name="ENTID" />
      </Principal>
      <Dependent Role="ItensEntrada">
        <PropertyRef Name="ENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensEntr__ENTID__534D60F1">
    <End Role="Entrada" Type="Self.Entrada" Multiplicity="1" />
    <End Role="ItensEntrada" Type="Self.ItensEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrada">
        <PropertyRef Name="ENTID" />
      </Principal>
      <Dependent Role="ItensEntrada">
        <PropertyRef Name="ENTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensEntr__PROID__36B12243">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="ItensEntrada" Type="Self.ItensEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="PROID" />
      </Principal>
      <Dependent Role="ItensEntrada">
        <PropertyRef Name="PROID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensEntr__PROID__48CFD27E">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="ItensEntrada" Type="Self.ItensEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="PROID" />
      </Principal>
      <Dependent Role="ItensEntrada">
        <PropertyRef Name="PROID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensEntr__PROID__5441852A">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="ItensEntrada" Type="Self.ItensEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="PROID" />
      </Principal>
      <Dependent Role="ItensEntrada">
        <PropertyRef Name="PROID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensSaid__PROID__37A5467C">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="ItensSaida" Type="Self.ItensSaida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="PROID" />
      </Principal>
      <Dependent Role="ItensSaida">
        <PropertyRef Name="PROID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensSaid__PROID__49C3F6B7">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="ItensSaida" Type="Self.ItensSaida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="PROID" />
      </Principal>
      <Dependent Role="ItensSaida">
        <PropertyRef Name="PROID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensSaid__PROID__5535A963">
    <End Role="Produto" Type="Self.Produto" Multiplicity="1" />
    <End Role="ItensSaida" Type="Self.ItensSaida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="PROID" />
      </Principal>
      <Dependent Role="ItensSaida">
        <PropertyRef Name="PROID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensSaid__SAIDA__38996AB5">
    <End Role="Saida" Type="Self.Saida" Multiplicity="1" />
    <End Role="ItensSaida" Type="Self.ItensSaida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saida">
        <PropertyRef Name="SAIDAID" />
      </Principal>
      <Dependent Role="ItensSaida">
        <PropertyRef Name="SAIDAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensSaid__SAIDA__4AB81AF0">
    <End Role="Saida" Type="Self.Saida" Multiplicity="1" />
    <End Role="ItensSaida" Type="Self.ItensSaida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saida">
        <PropertyRef Name="SAIDAID" />
      </Principal>
      <Dependent Role="ItensSaida">
        <PropertyRef Name="SAIDAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItensSaid__SAIDA__5629CD9C">
    <End Role="Saida" Type="Self.Saida" Multiplicity="1" />
    <End Role="ItensSaida" Type="Self.ItensSaida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saida">
        <PropertyRef Name="SAIDAID" />
      </Principal>
      <Dependent Role="ItensSaida">
        <PropertyRef Name="SAIDAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdTDS_AlmoxarifadoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Area" EntityType="Self.Area" />
    <EntitySet Name="Colaborador" EntityType="Self.Colaborador" />
    <EntitySet Name="Entrada" EntityType="Self.Entrada" />
    <EntitySet Name="ItensEntrada" EntityType="Self.ItensEntrada" />
    <EntitySet Name="ItensSaida" EntityType="Self.ItensSaida" />
    <EntitySet Name="Produto" EntityType="Self.Produto" />
    <EntitySet Name="Saida" EntityType="Self.Saida" />
    <AssociationSet Name="FK__Colaborad__AREID__34C8D9D1" Association="Self.FK__Colaborad__AREID__34C8D9D1">
      <End Role="Area" EntitySet="Area" />
      <End Role="Colaborador" EntitySet="Colaborador" />
    </AssociationSet>
    <AssociationSet Name="FK__Colaborad__AREID__46E78A0C" Association="Self.FK__Colaborad__AREID__46E78A0C">
      <End Role="Area" EntitySet="Area" />
      <End Role="Colaborador" EntitySet="Colaborador" />
    </AssociationSet>
    <AssociationSet Name="FK__Colaborad__AREID__52593CB8" Association="Self.FK__Colaborad__AREID__52593CB8">
      <End Role="Area" EntitySet="Area" />
      <End Role="Colaborador" EntitySet="Colaborador" />
    </AssociationSet>
    <AssociationSet Name="FK__Saida__COLID__398D8EEE" Association="Self.FK__Saida__COLID__398D8EEE">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="Saida" EntitySet="Saida" />
    </AssociationSet>
    <AssociationSet Name="FK__Saida__COLID__4BAC3F29" Association="Self.FK__Saida__COLID__4BAC3F29">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="Saida" EntitySet="Saida" />
    </AssociationSet>
    <AssociationSet Name="FK__Saida__COLID__571DF1D5" Association="Self.FK__Saida__COLID__571DF1D5">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="Saida" EntitySet="Saida" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensEntr__ENTID__35BCFE0A" Association="Self.FK__ItensEntr__ENTID__35BCFE0A">
      <End Role="Entrada" EntitySet="Entrada" />
      <End Role="ItensEntrada" EntitySet="ItensEntrada" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensEntr__ENTID__47DBAE45" Association="Self.FK__ItensEntr__ENTID__47DBAE45">
      <End Role="Entrada" EntitySet="Entrada" />
      <End Role="ItensEntrada" EntitySet="ItensEntrada" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensEntr__ENTID__534D60F1" Association="Self.FK__ItensEntr__ENTID__534D60F1">
      <End Role="Entrada" EntitySet="Entrada" />
      <End Role="ItensEntrada" EntitySet="ItensEntrada" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensEntr__PROID__36B12243" Association="Self.FK__ItensEntr__PROID__36B12243">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ItensEntrada" EntitySet="ItensEntrada" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensEntr__PROID__48CFD27E" Association="Self.FK__ItensEntr__PROID__48CFD27E">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ItensEntrada" EntitySet="ItensEntrada" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensEntr__PROID__5441852A" Association="Self.FK__ItensEntr__PROID__5441852A">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ItensEntrada" EntitySet="ItensEntrada" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensSaid__PROID__37A5467C" Association="Self.FK__ItensSaid__PROID__37A5467C">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ItensSaida" EntitySet="ItensSaida" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensSaid__PROID__49C3F6B7" Association="Self.FK__ItensSaid__PROID__49C3F6B7">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ItensSaida" EntitySet="ItensSaida" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensSaid__PROID__5535A963" Association="Self.FK__ItensSaid__PROID__5535A963">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ItensSaida" EntitySet="ItensSaida" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensSaid__SAIDA__38996AB5" Association="Self.FK__ItensSaid__SAIDA__38996AB5">
      <End Role="Saida" EntitySet="Saida" />
      <End Role="ItensSaida" EntitySet="ItensSaida" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensSaid__SAIDA__4AB81AF0" Association="Self.FK__ItensSaid__SAIDA__4AB81AF0">
      <End Role="Saida" EntitySet="Saida" />
      <End Role="ItensSaida" EntitySet="ItensSaida" />
    </AssociationSet>
    <AssociationSet Name="FK__ItensSaid__SAIDA__5629CD9C" Association="Self.FK__ItensSaid__SAIDA__5629CD9C">
      <End Role="Saida" EntitySet="Saida" />
      <End Role="ItensSaida" EntitySet="ItensSaida" />
    </AssociationSet>
  </EntityContainer>
</Schema>