<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31b3259266694ce9b52ae710e553479f" Name="Diagram1">
        <EntityTypeShape EntityType="bdTDS_AlmoxarifadoModel.Area" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTDS_AlmoxarifadoModel.Colaborador" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTDS_AlmoxarifadoModel.Entrada" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTDS_AlmoxarifadoModel.ItensEntrada" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTDS_AlmoxarifadoModel.ItensSaida" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTDS_AlmoxarifadoModel.Produto" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdTDS_AlmoxarifadoModel.Saida" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bdTDS_AlmoxarifadoModel.FK__Colaborad__AREID__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="bdTDS_AlmoxarifadoModel.FK__Colaborad__AREID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="bdTDS_AlmoxarifadoModel.FK__Colaborad__AREID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="bdTDS_AlmoxarifadoModel.FK__Saida__COLID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="bdTDS_AlmoxarifadoModel.FK__Saida__COLID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="bdTDS_AlmoxarifadoModel.FK__Saida__COLID__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="bdTDS_AlmoxarifadoModel.FK__ItensEntr__ENTID__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="bdTDS_AlmoxarifadoModel.FK__ItensEntr__ENTID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="bdTDS_AlmoxarifadoModel.FK__ItensEntr__ENTID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="bdTDS_AlmoxarifadoModel.FK__ItensEntr__PROID__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="bdTDS_AlmoxarifadoModel.FK__ItensEntr__PROID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="bdTDS_AlmoxarifadoModel.FK__ItensEntr__PROID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="bdTDS_AlmoxarifadoModel.FK__ItensSaid__PROID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="bdTDS_AlmoxarifadoModel.FK__ItensSaid__PROID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="bdTDS_AlmoxarifadoModel.FK__ItensSaid__PROID__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="bdTDS_AlmoxarifadoModel.FK__ItensSaid__SAIDA__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="bdTDS_AlmoxarifadoModel.FK__ItensSaid__SAIDA__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="bdTDS_AlmoxarifadoModel.FK__ItensSaid__SAIDA__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>